# ChatRoom

./: ChatRoom.sln  README.md
.github/workflows/: dotnet.yml
Client/: Client.csproj  Program.cs
Client/Packet/: Base.cs  LogIn.cs
Client/Utils/: Command.cs  CommandHelper.cs  SimpleLogger.cs
ClientUI/: App.xaml  App.xaml.cs  ChatBoxHeightConverter.cs  ChatBoxWidthConverter.cs  ClientUI.csproj  InputBoxWidthConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientUI/Packet/: Base.cs  Message.cs
Icon/: LICENSE.md
Server/: Program.cs  Server.csproj
Server/Packet/: LogInOrOut.cs  Message.cs  UserName.cs
Server/Utils/: UserData.cs
