<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <UseWPF>true</UseWPF>
    <RootNamespace>ChatRoom</RootNamespace>
    <AssemblyName>聊天室</AssemblyName>
    <ApplicationIcon>../Icon/favicon.ico</ApplicationIcon>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
